#Geral em todos
URL_CLIENTE=https://exemplo.atenderbem.com
ID_FILA=1
API_KEY=SuaApiKeyAqui

#Importar contatos
NOME_DO_ARQUIVO=nome_do_arquivo_sem_extensao
LINHA_INICIAL_CONTATO_IMPORTAR=1
LINHA_FINAL_CONTATO_IMPORTAR=

#Excluir oportunidades
ID_OP_INICIAL_A_SER_EXCLUIDO=1
ID_OP_FINAL_A_SER_EXCLUIDO=100

#Excluir contatos
BEARER_TOKEN=seu_token_aqui
ID_INICIAL_CONTATO_EXCLUIR=1
ID_FINAL_CONTATO_EXCLUIR=100

#Importar oportunidades
LINHA_INICIAL_OPORTUNIDADE_IMPORTAR=1
LINHA_FINAL_OPORTUNIDADE_IMPORTAR=
RESPONSAVEL=502
FUNIL=1
ESTAGIO=1
